spring.application.name=order_service

spring.datasource.url=jdbc:mysql://localhost:3306/order_service?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false
server.port=8080

#spring.docker.compose.enabled=false